{
  "name": "infuse-web",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "json3": "latest",
    "es5-shim": "latest",
    "jquery": "latest",
    "bootstrap": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-route": "latest",
    "leapjs": "latest",
    "angular-bootstrap": "latest",
    "angular-animate": "latest",
    "d3": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  },
  "authors": [
    "Thomas Delayen <thomas.delayen@backmask.fr>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
